@font-face {
    font-family: 'CoutureBold';
    src: url('fonts/couture-bld.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

/* Style global */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #000000;
    line-height: 1.6;
    font-family: 'CoutureBold', sans-serif;
}

/* Header styles */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    letter-spacing: 2px;
    margin: 0;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-top: 10px;
    color: #000000;
}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-menu ul li a:hover {
    color: #b3a580;
}

/* Dropdown menu for mobile */
.dropdown-menu {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.dropdown-menu li a {
    color: #333;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    color: #b3a580;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .main-menu {
        display: none;
    }

    .dropdown-menu.active {
        display: flex;
    }
}

/* Section Hero */
.hero {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 74vh;
    background-image: url('backgroud1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    color: #ffffff;
}
.heroabout {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 74vh;
    background-image: url('aboutbackground.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    color: #ffffff;
}
.herocreativeprocess {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 74vh;
    background-image: url('photo_2024-11-15_07-05-49.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    color: #ffffff;
}
/* Mise à jour de l'overlay pour aligner le contenu en bas */
.overlay {
    background-color: rgba(0, 0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    max-width: 800px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Pousse le contenu vers le bas */
    height: 100%; /* Prend toute la hauteur de la section */
    padding-bottom: 0px; /* Ajoute un espace en bas */
}

.overlay h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 16px;
    margin-bottom: 50px; /* Réduit l'espacement entre le texte et le bouton */
}

.overlay .button {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    font-weight: 900;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    width: 180px; /* Largeur fixe pour le bouton */
    max-width: 100%;
    margin: 0 auto; /* Centre le bouton */
}

.overlay .button:hover {
    background-color: #a3946f;
}

/* Sections principales */
section {
    padding: 60px 0;
}

.intro, .about, .creative-process, .art-stories, .benefits, .why-me, .contact {
    text-align: center;
}

.intro h3, .about h2, .creative-process h2, .art-stories h2, .benefits h2, .why-me h2, .contact h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.intro p, .about p, .creative-process p, .art-stories p, .benefits p, .why-me p, .contact p {
    font-size: 16px;
    color: #000000;
    max-width: 800px;
    margin: auto;
    margin-bottom: 10px;
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

/* Gallery and testimonials */
.gallery, .testimonials {
    margin-top: 40px;
}

.testimonials p {
    font-style: italic;
    color: #444;
}

/* Contact form */
.contact form {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.contact label {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact button[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    color: #fff;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact button[type="submit"]:hover {
    background-color: #a3946f;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 769px) {
    .menu-icon {
        display: none;
    }

    .dropdown-menu {
        display: none;
    }

    .main-menu {
        display: flex;
    }
}

/* Highlights section */
.highlights {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px;
}

.highlight-item {
    width: 100%;
    max-width: 400px; /* Taille maximale égale pour chaque élément */
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Assombrir légèrement l'image de fond pour améliorer la lisibilité du texte */
.highlight-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.0);
    z-index: 1;
}

/* Centrer le contenu et aligner le bouton en bas */
.highlight-content {
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlight-content .button {
    background-color: #ffffff;
    color: #000000;
    padding: 5px 10px;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto; /* Pousse le bouton vers le bas */
    height: 90%; /* Augmente la hauteur pour descendre le bouton */
}

.highlight-content .button:hover {
    background-color: #a3946f;
}

/* Hover effect for highlight items */
.highlight-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.0);

}
.highlight-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.highlight-content p {
    font-size: 14px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .highlights {
        flex-direction: column; /* Passe en une seule colonne */
        gap: 10px;
    }

    .highlight-item {
        max-width: 100%; /* Prend toute la largeur disponible */
        width: 100%;
    }
}
/* Section Processus Créatif */
.creative-process {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.creative-process h2,
.creative-process p {
    text-align: center;
    margin: 0 auto;
}

/* Étape */
.step {
    text-align: center;
    padding: 60px 20px;
    background-color: #ffffff;
}

.step h3,
.step h4,
.step p {
    text-align: center;
    margin: 0 auto;
}

/* Techniques Section */
.techniques {
    text-align: center;
    padding: 60px 20px;
    background-color: #f5f5f5;
}

.techniques h3,
.technique-item h4,
.technique-item p {
    text-align: center;
    margin: 0 auto;
}

/* Section Création */
.creation {
    text-align: center;
    padding: 60px 20px;
    background-color: #ffffff;
}

.creation h3,
.creation h4,
.creation p {
    text-align: center;
    margin: 0 auto;
}

/* Section Activation */
.activation {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.activation h3,
.activation h4,
.activation p {
    text-align: center;
    margin: 0 auto;
}

/* Bouton */
.activation .button,
.overlay .button,
.highlight-content .button {
    display: inline-block;
    margin: 0 auto;
}

.bouton .button {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    font-weight: 900;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    width: 180px; /* Largeur fixe pour le bouton */
    max-width: 100%;
    margin: 0 auto; /* Centre le bouton */
}

.bouton .button:hover {
    background-color: #a3946f;
}

footer {
    margin-top: auto;
    background-color: #222;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footercontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.footernav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footernav ul li {
    display: inline;
}

.footernav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footernav ul li a:hover {
    color: #f0c674;
}

.footernote {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #ddd;
}
.wrapper {
    flex: 1; /* Prend tout l'espace disponible */
}


/* Conteneur principal du carrousel */
.grid-carousel-container {
    position: relative;
    width: 100%; /* Prendre toute la largeur */
    margin: 0 auto;
    overflow: hidden;
    background: #f9f9f9;
    padding: 10px 0; /* Moins de padding en haut et en bas */
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

/* Carrousel en lui-même */
.grid-carousel {
    display: flex;
    gap: 15px; /* Moins d’espace entre les éléments */
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

/* Élément de chaque carte */
.grid-item {
    flex: 0 0 calc(33.333% - 15px); /* 3 items par ligne */
    max-width: calc(33.333% - 15px);
    text-align: center;
    background: white;
    border-radius: 8px; /* Moins de courbure pour un style compact */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px; /* Réduire le padding interne */
}

.grid-item img {
    width: 100%;
    height: 150px; /* Réduire la hauteur de l’image */
    object-fit: cover; /* Assurer que l'image s'adapte au conteneur */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.grid-item:hover {
    transform: scale(1.03); /* Légère réduction de l’effet de zoom */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
    margin: 8px 0; /* Réduire l'espacement en haut et en bas du titre */
    font-size: 1.2rem; /* Légèrement plus petit */
}

.grid-item p {
    padding: 0 8px 10px; /* Réduire le padding et l’espacement */
    color: #555;
    font-size: 0.9rem; /* Plus petit pour une apparence compacte */
}

/* Flèches de navigation */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-size: 1.2rem;
}

.arrow:hover {
    background-color: black;
}

/* Positionnement des flèches */
.left-arrow {
    left: 20px;
}

.right-arrow {
    right: 20px;
}

/* Points de navigation */
.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Moins d'espace au-dessus des points */
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-item {
        flex: 0 0 calc(100% - 15px); /* 1 item par ligne */
        max-width: calc(100% - 15px);
    }

    .left-arrow {
        left: 10px;
    }

    .right-arrow {
        right: 10px;
    }
}
.sections-container1 {
    display: flex; /* Place les éléments en ligne */
    gap: 20px; /* Espace entre les sections */
    flex-wrap: wrap; /* Permet aux sections de passer à la ligne si l'espace est insuffisant */
    justify-content: space-between; /* Ajuste l'espacement horizontal */
}

.creative-process {
    flex: 1; /* Permet aux sections de prendre une largeur égale */
    padding: 15px;
    background-color: #f9f9f9; /* Couleur de fond pour distinguer les sections */
    border: 1px solid #ddd; /* Bordure légère */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.creative-process h3 {
    margin-bottom: 10px; /* Espacement sous le titre */
}

.creative-process p {
    line-height: 1.6; /* Lisibilité améliorée */
}
@media (max-width: 768px) {
    .sections-container1 {
        flex-direction: column; /* Empile les sections verticalement */
        gap: 15px; /* Réduit l'espace entre les sections */
    }
}